<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>fsrealtime</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <!-- build:css(.tmp) styles/main.css -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- endbuild -->
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->

        <!-- livereload script -->
        <script>document.write('<script src="http://'
         + (location.host || 'localhost').split(':')[0]
         + ':35730/livereload.js?snipver=1" type="text/javascript"><\/script>')
        </script>
    </head>
    <body>
        <!--[if lt IE 10]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->



        <div class="header">
            <h3 class="text-muted">FreeSWITCH™ Realtime Panel</h3>
        </div>

        <div class="content">
            <div class="row">
                <div class="col-xs-1">
                    <div>
                        <ul class="nav nav-pills nav-stacked">
                            <li>
                                <label>Loglevel</label>
                                <select class="form-control">
                                    <option>Console</option>
                                    <option>Alert</option>
                                    <option>Critical</option>
                                    <option>Error</option>
                                    <option>Warning</option>
                                    <option>Notice</option>
                                    <option>Info</option>
                                    <option selected="selected">Debug</option>
                                </select>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xs-11">
                </div>
            </div>
        </div>


        <div class="footer">
            <p>Sponsored by Indicium SRL</p>
        </div>


        <!-- build:js scripts/vendor.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="bower_components/underscore/underscore.js"></script>
        <script src="bower_components/backbone/backbone.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/plugins.js -->
        <script src="bower_components/sass-bootstrap/js/affix.js"></script>
        <script src="bower_components/sass-bootstrap/js/alert.js"></script>
        <script src="bower_components/sass-bootstrap/js/dropdown.js"></script>
        <script src="bower_components/sass-bootstrap/js/tooltip.js"></script>
        <script src="bower_components/sass-bootstrap/js/modal.js"></script>
        <script src="bower_components/sass-bootstrap/js/transition.js"></script>
        <script src="bower_components/sass-bootstrap/js/button.js"></script>
        <script src="bower_components/sass-bootstrap/js/popover.js"></script>
        <script src="bower_components/sass-bootstrap/js/carousel.js"></script>
        <script src="bower_components/sass-bootstrap/js/scrollspy.js"></script>
        <script src="bower_components/sass-bootstrap/js/collapse.js"></script>
        <script src="bower_components/sass-bootstrap/js/tab.js"></script>
        <!-- endbuild -->

        <!-- build:js({.tmp,app}) scripts/main.js -->
        <script src="scripts/main.js"></script>
        <script src="scripts/socket.js"></script>
        <script src="scripts/templates.js"></script>
        <script src="scripts/views/console.js"></script>
        <script src="scripts/models/logs.js"></script>
        <script src="scripts/collections/logs.js"></script>
        <script src="scripts/views/log.js"></script>
        <!-- endbuild -->
</body>
</html>
